@import "/components/libs/weui/weui.wxss";
/* 
.weapp-tab .weui-navbar__item{
  background: #f5f5f5;
  color: #32b16c;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
  display: inline-block;
}

.weapp-tab .weui-bar__item_on{
  color: #fff;
  background: #32b16c;
} */

.weui-navbar {
  border-bottom: none;
  top: 50%;
  transform: translateY(-50%);
}

.weui-navbar__item {
  position: relative;
  top: 1px;
  padding: 0;
}

.weui-navbar__title {
  font-size: 36rpx;
  color: #000;
  text-align: center;
}

.weui-navbar__title text{
  display: inline-block;
  height: 56rpx;
  line-height: 56rpx;
  color: rgba(0,0,0, 0.87);
}

.weui-bar__border {
  margin: 0 auto;
  width: 80%;
  height: 10rpx;
  background-color: #ffbf47;
  border-radius: 4rpx;
}

.weui-bar__item_on text{
  color: #000;
}

